# JWT Configuration
JWT_KEY=ABC12341241234
JWT_EXPIRE_TIME=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURITY=true
EMAIL_USER=chakmacodes24@gmail.com
EMAIL_PASS=bqmporsyrodbtxem
EMAIL_UN_AUTH=false

# Web Server Configuration
WEB_CACHE=false
MAX_JSON_SIZE=10MB
URL_ENCODE=true

# Request Configuration
REQUEST_TIME=1200000
REQUEST_NUMBER=2000

# Server Configuration
PORT=4000

# Database Configuration
DATABASE=mongodb+srv://emancht:4150@bookshop.nlent.mongodb.net/BlogAgency?retryWrites=true&w=majority&appName=BookShop

#frontend URL
FRONTEND_URL=https://xyz-ckd7.vercel.app/